host=https://fierte.uz

sms_title=FIERTE.UZ
sms_originator=3700
sms_username=fastechnika
sms_password=M@4cVt$O3
sms_url=http://91.204.239.44/broker-api/send

client_id=fierte-client
client_secret=wbOxIpKrp4mUeG9pLp6ddCWBKgKvwGE0
keycloak_username=fiertewebadmin
keycloak_password=A12bmdsdsbkhvi23974
keycloak_token=https://keycloak.fierte.uz/auth/realms/fierte/protocol/openid-connect/token
keycloak_logout=https://keycloak.fierte.uz/auth/realms/fierte/protocol/openid-connect/logout
keycloak_users=https://keycloak.fierte.uz/auth/admin/realms/fierte/users/
keycloak_users_search=https://keycloak.fierte.uz/auth/admin/realms/fierte/users?search=



spring.datasource.products.username=postgres
spring.datasource.products.password=8Mj3uQjwEV6nN8R8K4gUNkN6Cg

spring.datasource.warehouse.username=postgres
spring.datasource.warehouse.password=8Mj3uQjwEV6nN8R8K4gUNkN6Cg

spring.datasource.users.username=postgres
spring.datasource.users.password=8Mj3uQjwEV6nN8R8K4gUNkN6Cg

spring.datasource.reports.username=postgres
spring.datasource.reports.password=8Mj3uQjwEV6nN8R8K4gUNkN6Cg

spring.datasource.payments.username=postgres
spring.datasource.payments.password=8Mj3uQjwEV6nN8R8K4gUNkN6Cg

spring.datasource.orders.username=postgres
spring.datasource.orders.password=8Mj3uQjwEV6nN8R8K4gUNkN6Cg


#spring.datasource.products.username=postgres
#spring.datasource.products.password=1234
#
#spring.datasource.warehouse.username=postgres
#spring.datasource.warehouse.password=1234
#
#spring.datasource.users.username=postgres
#spring.datasource.users.password=1234
#
#spring.datasource.reports.username=postgres
#spring.datasource.reports.password=1234
#
#spring.datasource.payments.username=postgres
#spring.datasource.payments.password=1234
#
#spring.datasource.orders.username=postgres
#spring.datasource.orders.password=1234

spring.datasource.products.db-kind=postgresql
spring.datasource.products.jdbcUrl=jdbc:postgresql://fiertedb/productsdb
#spring.datasource.products.jdbcUrl=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.products.driver-class-name=org.postgresql.Driver
#spring.datasource.products.jdbc.max-size=12


spring.datasource.warehouse.db-kind=postgresql
spring.datasource.warehouse.jdbcUrl=jdbc:postgresql://fiertedb/warehousedb
#spring.datasource.warehouse.jdbcUrl=jdbc:postgresql://localhost:5432/warehousedb
spring.datasource.warehouse.driver-class-name=org.postgresql.Driver
#spring.datasource.warehouse.jdbc.max-size=12


spring.datasource.users.db-kind=postgresql
spring.datasource.users.jdbcUrl=jdbc:postgresql://fiertedb/usersdb
#spring.datasource.users.jdbcUrl=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.users.driver-class-name=org.postgresql.Driver
#spring.datasource.users.jdbc.max-size=12


spring.datasource.reports.db-kind=postgresql
spring.datasource.reports.jdbcUrl=jdbc:postgresql://fiertedb/reportsdb
#spring.datasource.reports.jdbcUrl=jdbc:postgresql://localhost:5432/reportsdb
spring.datasource.reports.driver-class-name=org.postgresql.Driver
#spring.datasource.reports.jdbc.max-size=12


spring.datasource.payments.db-kind=postgresql
spring.datasource.payments.jdbcUrl=jdbc:postgresql://fiertedb/paymentsdb
#spring.datasource.payments.jdbcUrl=jdbc:postgresql://localhost:5432/paymentsdb
spring.datasource.payments.driver-class-name=org.postgresql.Driver
#spring.datasource.payments.jdbc.max-size=12


spring.datasource.orders.db-kind=postgresql
spring.datasource.orders.jdbcUrl=jdbc:postgresql://fiertedb/ordersdb
#spring.datasource.orders.jdbcUrl=jdbc:postgresql://localhost:5432/ordersdb
spring.datasource.orders.driver-class-name=org.postgresql.Driver
#spring.datasource.orders.jdbc.max-size=12

logging.level.root=INFO